<!DOCTYPE html>
<html>

<head>
	<title>Basic Sample Usage</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../dep/underscore.js"></script>
    <script type="text/javascript" src="../dep/backbone.js"></script>
    <script type="text/javascript" src="../src/backboneCQRS.js"></script>
    <script type="text/javascript" src="sample.js"></script>

</head>

<body>

    <div id="index-view">
        <input id="name" type="text"></input><button id="addPerson">add</button>

        <ul id="persons"></ul>
    </div>

    <div>PS: we use a delay of 1s in sample.js to responde to a command so you can better see effect. If you like realtime change delay var to 0 (at top of sample.js)!!!</div>
 
</body>

</html>
